ETHEREUM_URL=https://eth-mainnet.alchemyapi.io/v2/<api_key>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<api_key>
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/<api_key>
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<api_key>
AURORA_URL=https://mainnet.aurora.dev
AURORA_TESTNET_URL=https://testnet.aurora.dev
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<api_key>
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<api_key>
FANTOM_URL=https://rpcapi.fantom.network
FANTOM_TESTNET_URL=https://rpc.testnet.fantom.network
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
FORK_NETWORK=<one of ethereum, rinkeby, kovan, goerli, aurora, aurora_testnet, polygon, mumbai, fantom, or fantom_testnet>
CMC_API_KEY=available at https://coinmarketcap.com/api/pricing/
ETHERSCAN_API_KEY=// Your API key for Etherscan, obtain one at https://etherscan.io/
AURORASCAN_API_KEY=// Your API key for Aurorascan, obtain one at https://aurorascan.dev/
POLYGONSCAN_API_KEY=// Your API key for Polygonscan, obtain one at https://polygonscan.com/
FTMSCAN_API_KEY=// Your API key for Ftmscan, obtain one at https://ftmscan.com
